spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://root@localhost:3306/dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Rome

  jpa:
    database: MYSQL  
    database-platform: org.hibernate.dialect.MySQLDialect      
    show-sql: true
    hibernate:
      ddl-auto: update 

application:
  cache-ttl: 1 # Espresso in Minuti
  services:
    iam:  http://localhost:9001
    #iam:  https://timatom-ve.telecomitalia.local